<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Responsivo</title>

<style>

/* Etapa 01: Regras de uso geral, ou seja, regras que vão definir estilos como um todo não importando muito o tamanho de tela ou tipo de dispositivo */

*{
  box-sizing: border-box;}

  body {

    font-family: 'Segoe UI';
    background-color: burlywood;

  }

  h1 {color: blue;}

  hr {border: none;
      height: 3px;
      background-color: blue; }

 b { background-color: white;
     padding: 1px;
     border-radius: 3px; }     

/* Etapa 02: regras de uso condicional, ou seja, regras que serão aplicadas de acordo com determinadas situações (exemplo:regras que somente funcionarão se o site estiver em uma tela maior que 1000px.)  

Estas regras especiais/condicionais são conhecidas "Media Queries".*/

@media screen and (min-width:550px){ 

    body {background-color: rgb(233, 146, 146);}
    h1{text-align: center;}
    hr {width:30px;}
}  

@media screen and (min-width: 720px){
        .exemplo { 
            width: 75%;
            margin: auto;
        }


        @media screen and (min-width: 895px){
        
        h1 { background: linear-gradient(to left, lightblue, transparent); }
        
        .exemplo{
            background-color: rgba(255, 255, 255, 0.831);
   

    
    


    /* Exercicio (aqui mesmo)
    
    1) Faça uma regra condicional para telas com tamanho maior ou igual a 720px em que as seguintes alterações aconteçam: 
    
    - div exemplo deve ter largura de 75% e ficar no meio 
    - Os negritos devem ter outra cor de fundo
    - O tamanho dos parágrafos deve ser de 18px
    
    
    2) Faça mais de uma regra condicional para telas de pelo menos 895px com as seguintes alterações: 
    
    -  O h1 deve receber um plano de fundo com qualquer cor e com pouco de transparência (na cor) */




    




</style>

</head>
<body>
    <h1> Design Responsivo (ou responsividade)</h1>

    <hr>

    <p>Conjunto de técnicas de desenvolvimento front-end visando a construção de sites que funcionam corretamente em dispositivos com telas de tamanhos variados.</p>

    <p>Existem 2 abordagens de desenvolvimento Responsivo: <b>Mobile First</b> e <b>Desktop First</b>.</p>

    <p>A mais usada é a <b>Mobile First</b>.</p>

</body>
</html>