<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

<style>

    /* Alterando o Box Model para TODOS os elementos da página (por isso usamos o seletor asterísco) */


    *{box-sizing: border-box;}

    body {font-family: 'Segoe UI';}

    img  {max-width: 100%;}

    article { 

        padding: 8px;
        border: solid 1px;
        width: 30%;

    }

    article:first-child {background: yellowgreen;}
    article:nth-child(2) {background:rosybrown ;}
    article:last-child {background: orange;}

    /* Flex Container */
    .cards {

        display: flex;
        /* Atenção ao usar direções diferentes do Flex pois os eixos (horizontais e verticais)vão mudar o comportamento das propriedades abaixo. O valor padrão é ROW (linha/horizontais) */
        flex-direction:row;
        justify-content: space-between;
        /* align-items: center; */
        width: 80%;
        height: 280px;
        margin: auto;
        /* gap: 12px; */
        background-color: aqua;
    }

</style>


</head>
<body>
    <h1>Flexbox</h1>

    <br></br>

    <p>Flebox é um mecanismo CSS que permite aplicar facilmente recursos de alinhamento , espaçamento e distribuição de elementos HTML. Muito últil na elaboração de layouts.</p>

    <div class="cards">
    <article>
       <img src="imagens/mini-apple.jpg" alt="">
       <h2>Apple</h2>
       <p>Lorem ipsum dolor sit amet consecteur adipisicing elit. At, Assumenda? </p>

    </article>



    <article>
        <img src="imagens/mini-ibm.jpg" alt="">
        <h2>IBM</h2>
        <p>Lorem ipsum dolor sit amet consecteur adipisicing elit. At, Assumenda? </p>
    </article>



    <article>
     <img src="imagens/mini-microsoft.jpg" alt="">
     <h2>Microsolf</h2>
     <p>Lorem ipsum dolor sit amet consecteur adipisicing elit. At, Assumenda? </p>
    </article>

</div>
    
</body>
</html>