<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Responsivo</title>

    <style>

/* Regras de uso geral  */
        * {box-sizing: border-box;}
        body {

            font-family: Verdana;
            background-color: lightblue;
        }
        .container {
            background-color: whitesmoke;
            box-shadow: black 0 0 5px;
            padding: 5px;
        }

        /* CSS Reset (em alguns elementos) */

        h1,h2,p {

            margin:0;
            padding: 0;
        }

        p {padding: 5px 0;}

        h1 {background-color: yellowgreen;}

        nav { background-color: chocolate;}

        article{padding: 8px;}

        #colunaA {background-color: orange;}
        #colunaB {background-color: aqua;}
        #colunaC {background-color: pink;}

        footer {background-color: blanchedalmond;
                height: 100px; 
            }

            /* Regras condicionais (Media Queries) */

            @media screen and (min-width: 550px) {
             header {
                display:flex;
                justify-content: space-between;
                
             }   

            h1 {width: 40%;}
            nav {width: 60%;
                 display:flex;
                 justify-content:space-around ;
                 align-items: center;}
                }

                @media screen and (min-width: 800px) {

                    #colunaA {width: 70%;}
                    #colunaB {width: 30%;}
                    #colunaC {width: 100%;}
                }
                    
               main {display: flex;
                     flex-wrap: wrap;} 

    </style>

</head>
<body>

   <div class="container">
    <header>
<h1> Exemplo </h1>
<nav>
     <a href="">Link 1</a>
     <a href="">Link 2</a>
     <a href="">Link 3</a>

</nav>
    </header>
    
    
    <main>

        <article id="colunaA">
            <h2>Coluna A</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, nisi laudantium iure, ducimus eaque beatae labore ullam cumque temporibus expedita officiis saepe corrupti quae id, impedit quod repudiandae ratione eveniet.</p>
        </article>

        <article id="colunaB">
            <h2>Coluna B</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, nisi laudantium iure, ducimus eaque beatae labore ullam cumque temporibus expedita officiis saepe corrupti quae id, impedit quod repudiandae ratione eveniet.</p>
        </article>

        <article id="colunaC">
            <h2>Coluna C</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, nisi laudantium iure, ducimus eaque beatae labore ullam cumque temporibus expedita officiis saepe corrupti quae id, impedit quod repudiandae ratione eveniet.</p>
        </article>



    </main>


    
    
    <footer>


        <h2>Rodapé</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, ullam.</p>


    </footer>

</div>




    
</body>
</html>