<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas HTML</title>

<!-- Folha de Estilos INTERNA/ONPAGE -->

    <style>
        /* REGRA CSS - composta por seletor, propriedade e valor */
        /* Exemplo: */
        h1 {color: red;}
        h2 {
            color: purple;
            text-transform:uppercase ;
            background-color:lightblue ;
            }

            /* Regra CSS
            Usando seletor CLASSE */

            .centralizar{text-align: center;}
            .destaque {
                background-color: yellow;
                border: solid 2px blue;
            }


            /* Regra CSS 
            usando seletor ID (Identificador) */

            #listas {
                background-color: lightgoldenrodyellow;
                box-shadow:black 1px 1px 3px ;
                padding: 8px;

            
            }

        p {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
                font-style: italic;
             }

            /* Mini-exercício (faça aqui mesmo!) */
            /* Crie uma regra para formatar parágrafo da seguinte maneira : 
            - mude a letra para Verdana 
            - mude o tamanho da letra para 20px 
            - Faça o texto ficar em itálico */


    </style>



</head>
<body>
    
</body>
</html>

<style>

</style>





</head>
<body>

 <p><a href="links.html">Voltar</a></p>

 
    <h1 class="centralizar destaque"
>Trabalhando com listas </h1>

    <p>Conteúdo representando na forma de uma relação de itens</p>


    <p class="centralizar">Lorena ficou sem cor quando viu o pintinho amarelo dançando rebola </p>

    <p>Gritou que nem uma louca querendo fugir daquela criatura fofinha </p>

    <div id="listas">
    <h2>Não-ordenada</h2>
    
    <ul>
        <li>Limão</li>
        <li>Açúcar</li>
        <li>Feijão</li>
    </ul>


    

    <h2>Ordenada </h2>
    <ol>
        <li>Ligar o PC</li>
        <li>Digitar usuário/senha</li>
        <li>Aguardar o iniciar o PC</li>
        <li>Acessar o ícone do programa para abrir </li>
    </ol>
</div>

<!-- Significado das tags 
ul: unordered list
ol: ordered list 
li: list idem  -->



<h2>Programador </h2>

<p>Web</p>

<!-- Shift + Alt + seta = copiar pra cima e pra baixo
 -->
 <!--Alt seta pra cima e para baixo = Reodernar Linhas   -->




</body>
</html>